# helpdesk-incidencias

./: .gitignore  ANALISIS_VISUAL_IMPLEMENTADO.md  CHANGELOG.md  DEMO.md  ESTADO_ACTUAL.md  ESTADO_FINAL.md  INFORME_FUNCIONALIDADES_PENDIENTES.md  LICENSE  PASOS_COMPLETADOS.md  README.md  REVISION_COMPLETA.md  SOLUCION_PROBLEMAS.md  VERIFICACION_RAPIDA.md  create-simple-user.sql  create-test-user.sql  credenciales-correctas.txt  demo-database.sql  env.example  insert-admin.sql  insert-ejemplo-incidencias.sql  setup-mysql.bat  start-full-stack.bat  test-application.bat  test-auth.js  verify-setup.bat
backend/: Dockerfile  TESTING.md  mvnw.cmd  pom.xml  run-tests.bat  run.bat
backend/src/main/java/com/helpdesk/incidencias/: HelpdeskIncidenciasApplication.java
backend/src/main/java/com/helpdesk/incidencias/application/dtos/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ComentarioCreateRequest.java  ComentarioDTO.java  ComentarioUpdateRequest.java  HistorialIncidenciaDTO.java  IncidenciaCreateRequest.java  IncidenciaDTO.java  IncidenciaUpdateRequest.java
backend/src/main/java/com/helpdesk/incidencias/application/services/: BorradorService.java  ComentarioService.java  FavoritoService.java  IncidenciaService.java  NotificacionService.java  UsuarioService.java
backend/src/main/java/com/helpdesk/incidencias/domain/entities/: AnalisisCausa.java  CategoriaCausa.java  CategoriaIncidencia.java  CausaRaiz.java  Comentario.java  ConexionDiagrama.java  DiagramaFlujo.java  EstadoIncidencia.java  HistorialIncidencia.java  Incidencia.java  NodoDiagrama.java  Prioridad.java  Rol.java  TipoComentario.java  TipoEvento.java  Usuario.java
backend/src/main/java/com/helpdesk/incidencias/domain/repositories/: ComentarioRepository.java  IncidenciaRepository.java  UsuarioRepository.java
backend/src/main/java/com/helpdesk/incidencias/infrastructure/config/: SecurityConfig.java
backend/src/main/java/com/helpdesk/incidencias/infrastructure/controllers/: AuthController.java  BorradorController.java  ComentarioController.java  DashboardController.java  FavoritoController.java  IncidenciaController.java  NotificacionController.java  UsuarioController.java
backend/src/main/java/com/helpdesk/incidencias/infrastructure/repositories/: ComentarioRepositoryImpl.java  IncidenciaRepositoryImpl.java  UsuarioRepositoryImpl.java
backend/src/main/java/com/helpdesk/incidencias/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/helpdesk/incidencias/: HelpdeskIncidenciasApplicationTests.java
backend/src/test/java/com/helpdesk/incidencias/application/services/: IncidenciaServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/helpdesk/incidencias/domain/entities/: IncidenciaTest.java
backend/src/test/java/com/helpdesk/incidencias/infrastructure/config/: TestConfig.java
backend/src/test/java/com/helpdesk/incidencias/infrastructure/controllers/: UsuarioControllerTest.java
backend/src/test/resources/: application-test.properties
database/: setup.sql  verify-setup.sql  verify.sql  xampp-setup.md
docs/: README.md  mysql-setup.md
frontend/: README.md  angular.json  package-lock.json  package.json  start-frontend.bat
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/auth/auth-loading/: auth-loading.component.html  auth-loading.component.scss  auth-loading.component.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/incidencias/comentarios/: comentarios.component.html  comentarios.component.scss  comentarios.component.ts
frontend/src/app/components/incidencias/incidencia-detail/: incidencia-detail.component.html  incidencia-detail.component.scss  incidencia-detail.component.ts
frontend/src/app/components/incidencias/incidencia-form/: incidencia-form.component.html  (+2 more)
frontend/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
frontend/src/app/components/shared/: notifications-panel.component.html  notifications-panel.component.scss  notifications-panel.component.ts
frontend/src/app/components/user/: user-drafts.component.html  user-drafts.component.scss  user-drafts.component.ts  user-favorites.component.html  user-favorites.component.scss  user-favorites.component.ts  user-profile.component.html  user-profile.component.scss  user-profile.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  comentario.service.ts  diagrama.service.ts  drafts.service.ts  favorites.service.ts  incidencia.service.ts  incidencias.service.ts  notification.service.ts
frontend/src/assets/: README.md
frontend/src/environments/: environment.prod.ts  environment.ts
postman/: Helpdesk-Incidencias.postman_collection.json  README_TESTING.md  scripts.js
(+12 files in other folders)
